
// includes <string> and <vector>
%baseclass-preinclude "includes.h"

%token IDENT
%polymorphic IDENT: std::string;

%type <IDENT> literal 
%type <IDENT> line
%type <IDENT> rulebody

%%

ruleset:
    rule
    {
        print("\n");
    }
|
    ruleset rule
    {
        print("\n");
    }
;

rule:
    literal ':' rulebody ';'
    {
        print_rule($1, $3);
    }
;

rulebody:
    line
    {
        $$ = $1;
    }
|
    rulebody '|' line
    {
        $$ = append($1, append(" @ ", $3));
    }
;

line:
    literal
    {
        $$ = $1;
    }
|
    line literal
    {
        $$ = append($1, $2);
    }
;

literal:
    IDENT
    {
        $$ = d_scanner.matched();
    }
;


