// Generated by Bisonc++ V6.01.03 on Wed, 27 Mar 2019 13:29:39 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

#include <sstream>
#include <iostream>
using namespace std;

/*
    Print functions
*/

inline void Parser::print(STYPE__ const &chr) const
{
    cout << chr.get<Tag__::IDENT>() << flush;
}

inline void Parser::print(std::string const &str) const
{
    cout << str << flush;
}

inline string Parser::append(std::string const &line, std::string const &str) const
{
    return line + " " + str;
}

inline void Parser::print_rule(string const &name, string const &body)
{
    cout << name << " = ";
    
    for (char c : body)
    {
        if (c == '@')
            cout << "\n" << name << " =";
        else
            cout << c;
    }
}

/*
    Rest
*/

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
