// Generated by Bisonc++ V6.01.03 on Wed, 27 Mar 2019 13:29:39 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

#include <sstream>
#include <iostream>
using namespace std;

/*
    Print functions
*/

inline void Parser::print(std::string const &str) const
{
    cout << str << flush;
}

inline void Parser::print_completed() const
{
    d_rules.back().print();
}

inline string Parser::append(std::string const &line, std::string const &str) const
{
    return line + " " + str;
}

inline void Parser::set_lhs(std::string const &lhs)
{
    d_rules.back().set_name(lhs);
}

inline void Parser::append_rule(std::string const &line)
{
   d_rules.back().append_rule(line);
}

/*
    Rest
*/

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
