// Generated by Bisonc++ V6.01.03 on Tue, 26 Mar 2019 15:18:07 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

using std::cout;

/*
    show int/string/double
*/
inline void Parser::showInt(STYPE__ const &val) const
{
    cout << std::stoi(d_scanner.matched()) << "\n";
    //cout << "showInt: " << val.get<Tag__::INT>() << "\n";
}

inline void Parser::showString(STYPE__ const &val) const
{
    cout << d_scanner.matched() << "\n";
    // cout << "showString: " << val.get<Tag__::TEXT>() << "\n";
}

inline void Parser::showDouble(STYPE__ const &val) const
{
    cout << std::stod(d_scanner.matched()) << "\n";
    // cout << "showDouble: " << val.get<Tag__::DOUBLE>() << "\n";
}

inline void Parser::quit()
{
    ACCEPT();
}

/* 
    rest.
*/

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
