{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.ih": "cpp",
            "istream": "cpp",
            "*.cc": "cpp",
            "variant": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "ostream": "cpp",
            "array": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp"
        }
	}
}