{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.ih": "cpp",
            "istream": "cpp",
            "*.cc": "cpp",
            "variant": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "ostream": "cpp",
            "array": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp"
        }
	}
}