// flexc++ definition section

%%
// flexc++ rules section

[ \t]                                               //ignored
[0-9]+                                              return INT;
[a-zA-Z_][a-zA-Z0-9_]*                              return WORD;
[0-9]+(\.[0-9]+)((e|E)[0-9]+)?                      return FLOAT;
[-+/*%] |
"++"    |
--      |
==      |
!=      |
">"     |
"<"     |
">="    |
"<="    |
!       |
&&      |
"||"    |
[~&|^]  |
"<<"    |
">>"    |
"+="    |
"-="    |
"*="    |
"/="    |
%=      |
&=      |
"|="    |
"^="    |
"<<="   |
">>="                                               return OPER;
//Strings concats (string seperated by only blank space) return
// return 1 STRING token. The \\\" is to allow \" in strings.
(\"(.|\\\")+\")([ \t]*(\".+\"))*                           return STRING;
.                                                   return matched()[1];
\n                                                  return ENDL;
<<EOF>>                                             return DONE;
