# jos @ antergospc in ~/git/cpp-course/week8/ex73 on git:master x [20:22:17] 
$ valgrind ./tmp/bin/binary 
==5657== Memcheck, a memory error detector
==5657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5657== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5657== Command: ./tmp/bin/binary
==5657== 
Value: 0
Value: hello world
Value: hello world
this is a string containing several words 
hello world
==5657== 
==5657== HEAP SUMMARY:
==5657==     in use at exit: 0 bytes in 0 blocks
==5657==   total heap usage: 9 allocs, 9 frees, 74,976 bytes allocated
==5657== 
==5657== All heap blocks were freed -- no leaks are possible
==5657== 
==5657== For counts of detected and suppressed errors, rerun with: -v
==5657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)